--------------------------------
>     Hurrican Sprach File     <
>                              <
>          - deutsch -         <
>      by Joerg Winterstein    <
>          26.11.2003          <
>                              <
>    http://www.poke53280.de   <
--------------------------------
0
benutztes Sprach File
Lade Bitmap : 
Lade Wave : 
Lade Module : 
 erfolgreich!\n
Lade Leveldaten fuer\n
Cursor hoch/runter - Auswaehlen    Enter - Bestaetigen    ESC - Zurueck
Platz
Name
Punkte
Level
Lautstaerkeregelung
Soundeffekte
   Musik
Forcefeedback benutzen
Tasten festlegen
Joypad-Optionen festlegen
Sprache waehlen
Neue Highscore auf Platz
Gib Deinen Namen ein
Weiter
Zurueck
Links laufen
Rechts laufen
Ducken
Nach oben schauen
Nach unten schauen
Springen
Schiessen
Blitz aktivieren
Powerline
Granate
Schockwelle
Laufen
Umschauen
X/Y Achse
Steuerkreuz
-Neue Taste druecken-
-Neuen Button druecken-
Verdammt, ich muss mal dringend wohin ...
Argh! Ich halt's nicht mehr aus!
Warum hat der Blecheimer keine Piss-Klappe ???
Wer hat das Ding bloss gebaut?
Dass man an sowas nicht gedacht hat.
Ist ja wieder mal typisch.
Das wurde wohl nur unzureichend getestet ...
Oh mann, jetzt wird's aber echt heftig!
Wenn ich wieder auf der Erde bin ...
... werde ich mich gleich mal darueber beschweren!
Das gibt's ja nicht. Sowas.
Der Kampfanzug hat jeden nur denkbaren technischen Schnickschnack ...
... aber das Wichtigste haben sie vergessen.
Was mach ich denn jetzt nur ???
Na los, jetzt spiel schon weiter!
Grmblfxt ... ich werd' verrueckt ...
Ich werd's ja wohl noch verhoben bekommen ...
... bis das Game fertig ist!
empty
empty
empty
empty