--------------------------------
>    Hurrican Language File    <
>                              <
>          - english -         <
>      by Joerg Winterstein    <
>          26.11.2003          <
>                              <
>    http://www.poke53280.de   <
--------------------------------
1
used Language File
Laad Bitmap : 
Load Wave : 
Load Module : 
 succesfull!\n
Load leveldata for\n
Cursor up/down - Select    Enter - Choose    ESC - Back
Rank
Name
Score
Stage
Volume
Soundeffects
   Music
Use Forcefeedback
Define keys
Define Joypad-Options
Choose language
New Highscore on Rank
Enter Your Name
Continue
Back
Walk left
Walk right
Crouch
Look Up
Look Down
Jump
Shoot
Activate Lightning
Powerline
Grenade
Shockwave
Walk
Look
X/Y Axxis
Coolie Hat (Cross)
-Press new Key-
-Press new button-
Verdammt, ich muss mal dringend wohin ...
Argh! Ich halt's nicht mehr aus!
Warum hat der Blecheimer keine Piss-Klappe ???
Wer hat das Ding bloss gebaut?
Dass man an sowas nicht gedacht hat.
Ist ja wieder mal typisch.
Das wurde wohl nur unzureichend getestet ...
Oh mann, jetzt wird's aber echt heftig!
Wenn ich wieder auf der Erde bin ...
... werde ich mich gleich mal darueber beschweren!
Das gibt's ja nicht. Sowas.
Der Kampfanzug hat jeden nur denkbaren technischen Schnickschnack ...
... aber das Wichtigste haben sie vergessen.
Was mach ich denn jetzt nur ???
Na los, jetzt spiel schon weiter!
Grmblfxt ... ich werd' verrueckt ...
Ich werd's ja wohl noch verhoben bekommen ...
... bis das Game fertig ist!
empty
empty
empty
empty
empty
empty
empty
empty