мммммммммммФФФФФФФФммммммммммм
ллллппллппл мммммм ллппппллллл
лллл  лл  л   лл   л  мм  лллл
лллл  лл  л   лл   л  лппплллл
лллл  лл  л   лл   л  лл  лллл
ллллм    мл   лл   л  пп  лллл
ллллллммллл   пп   ллмммммлллл
пппппппппппФФФФФФФФппппппппппп
       [ VANTAGE CREW ]
       on the 10.7.1999
        we present you
CinemArt - a trip to your mind
    our contribution to the
   buenzli 8 democompetition

     [-- PARTY VERSION --]
   (got first at buenzli 8)

http://www.profzone.ch/vantage
------------------------------
